[02-Mar-2021 12:16:24 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[02-Mar-2021 12:16:26 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[02-Mar-2021 12:17:10 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[02-Mar-2021 12:23:43 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[04-Mar-2021 09:02:52 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[24-Aug-2021 09:18:57 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[24-Aug-2021 09:19:09 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[24-Aug-2021 09:20:00 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[24-Aug-2021 09:41:52 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[24-Aug-2021 09:41:56 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[13-Sep-2021 11:37:57 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[13-Sep-2021 11:38:07 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[13-Sep-2021 11:38:24 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[13-Sep-2021 11:38:52 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[16-Sep-2021 12:39:52 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[16-Sep-2021 12:42:12 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
