<?php

// sentence.php

return [
    'projectsSearchTool'        => 'Projects Search Tool',

    'home'                      => 'Home',

    'addNew'                    => 'Add New',
    'editData'                  => 'Edit Data',
    'viewData'                  => 'View Data',
    'delete'                    => 'Delete',
    'save'                      => 'Save',
    'login'                     => 'Login',
    'logout'                     => 'Logout',
    'profile'                   => 'Profile',
    'back'                      => 'Back',
    'edit'                      => 'Edit',
    'search'                    => 'Search',
    'list'                      => 'list',
    'category'                  => 'Category',
    'instalment'                => 'Instalment',
    'users'                     => 'Users',
    'user'                      => 'User',
    'name'                      => 'name',
    'role'                      => 'role',
    'actions'                   => 'actions',
    'email'                     => 'email',
    'password'                  => 'password',
    'uploadVideo'               => 'uploadVideo',
    'nationality'               => 'suitable for nationality' ,
    'admin'                     => 'admin',
    'editor'                 => 'editor',
    'reader'                => 'reader',

    'cities'                => 'Cities',
    'regions'               => 'Regions',
    'city'                  => 'city',
    'region'               => 'Region',
    'numberOfRooms'         => 'Number Of Rooms',
    'video_link'               =>'video link' ,
    'projects'              => 'Projects',      
    'projectType'           => 'project type',
    'contactPersonName'     => 'contact person name',
    'contactPersonPhone'    => 'contact person phone',    
    'resident'              => 'Resident',
    'hotel'                 => 'Hotel', 
    'invest'                => 'Invest',    
    'areaFrom'              => 'area from',
    'areaTo'                => 'area to',
    'priceFrom'             => 'price from (TL)',
    'priceTo'               => 'price to (TL)',
    'priceFromDollar'       => 'price from (USD)',
    'priceToDollar'         => 'price to (USD)',
    'addFlat'               => 'Add Flat',
    'payment'               => 'payment',
    'paymentPlan'           => 'payment plan',
    'cash'                  => 'Cash',
    'cash_install'          => 'Cash or Install',
    'cashDiscount'          => 'Cash Discount',
    'plan1Percentage'       => 'plan 1 %',
    'plan1Months'           => 'plan 1 number of months',
    'plan2Percentage'       => 'plan 2 %',
    'plan2Months'           => 'plan 2 number of months',
    'plan3Percentage'       => 'plan 3 %',
    'plan3Months'           => 'plan 3 number of months',
    'months'                => 'months',
    'link'                  => 'link',
    'createdAt'             => 'created at',
    'updatedAt'             => 'updated at',
    'deliveryDate'          => 'Delivery Date',


    // Order
    'offerOrders'            => 'Offer Orders',
    'clientName'            => 'client name',
    'responsible'           => 'responsible',
    'propType'              => 'property type',
    'propStatus'            => 'property status',
    'expectedPrice'         => 'expected price',
    'look'                  => 'look',
    'looks'                  => 'looks',
    'nationality'           => 'nationality',
    'interestedInTurkishCitizenship' => 'intersted in turkish citizenship',
    'purposeOfPurchase'     => 'purpose of purchase',
    'urgent'                => 'urgent',
    'notes'                 => 'notes',
    'install'               => 'install',
    'under_construction'     => 'under construction',
    'ready'                 => 'ready',
    'ready_in_6_months'        => 'ready in 6 months',
    'sea'                   => 'sea',
    'city'                  => 'city',
    'forest'                => 'forest',
    'bosphorus'             => 'bosphorus',
    'greenSpace'                => 'Green Space',
    'investment'            => 'investment',
    'residence_investment'   => 'residence and investment',
    'family_house'           => 'family house',
    'vacationing'           => 'vacationing',
    'yes'                   => 'yes',
    'no'                    => 'no',
    'yes12'                   => 'yes (12 hours)',
    'normal'                => 'normal',
    'villa'                 => 'villa',
    'duplex'                => 'duplex',
    'office'                => 'office',
    'store'                 => 'store',
    'land'                  => 'land',

    'input'                 => 'Input',

    'notExist'              => 'not exists',

    'msg' => [
        'notFoundData'          => " No data Found! ",
        'notCorrect'            => " credentials are not correct ",
        'addedSuccess'          => "  Added successfully ",
        'deletedSuccess'        => "  Deleted successfully   ",
        'editedSuccess'         => "   Edited successfully  ",
    ],
    'meter_max_price'       => "Max price for meter",
    'meter_min_price'       => "Min price for meter",
    'max_min_price_in_region' => "prices in region",
    'date_visit' => 'Date of the visit',
        'PropOnMap' => 'Project On Map',

];