<?php

// sentence.php

return [
    'projectsSearchTool'        => 'أداة البحث في المشاريع',

    'home'                      => 'الرئيسية',

    'addNew'                    => 'إضافة جديد',
    'editData'                  => 'تعديل البيانات',
    'viewData'                  => 'عرض البيانات',
    'delete'                    => 'حذف',
    'save'                      => 'حفظ',
    'login'                     => 'تسجيل دخول',
    'logout'                    => 'تسجيل خروج',
    'profile'                   => 'الحساب',
    'back'                      => 'رجوع',
    'edit'                      => 'تعديل',
    'search'                    => 'بحث',
    'list'                      => 'القائمة',
    'category'                  => 'الفئة',
    'instalment'                => 'الأقساط',
    'description'                =>'وصف المشروع',
    'users'                     => 'المستخدمون',
    'user'                      => 'المستخدم',
    'name'                      => 'الإسم',
    'role'                      => 'الصلاحية',
    'actions'                   => 'العمليات',
    'email'                     => 'البريد الإلكتروني',
    'password'                  => 'كلمة المرور',
    'moreImgs'                  =>'إضافة صور',
    'title_project'             =>'عنوان المشروع ',
    'video'=>'فيديو',
    'images'=>'صور',
    'uploadVideo' => 'رفع فيديو ',
    'nationality' => 'مناسب للجنسية' ,
    'admin'                 => 'مدير',
    'editor'                => 'محرر',
    'reader'                => 'قارئ',
    'video_link'               =>'رابط فيديو' ,
    'video_link_note'       =>'رابط ال drive ينتهي ب preview',
    'cities'                => 'المدن',
    'regions'               => 'المناطق',
    'city'                  => 'المدينة',
    'region'               => 'المنطقة',
    'numberOfRooms'         => 'عدد الغرف',

    'projects'              => 'المشاريع',    
    'projectType'           => 'النمط',
    'contactPersonName'     => 'اسم شخص للتواصل معه في المشروع ',
    'contactPersonPhone'    => 'رقم التواصل',
    'resident'              => 'سكني',
    'hotel'                 => 'فندقي',
    'invest'                => 'استثماري',
    'invest_resident'                => 'سكني / استثماري ',

    'areaFrom'              => 'مساحة من',
    'areaTo'                => 'مساحة إلى',
    'priceFrom'             => 'أسعار تبدأ من   (الليرة التركية) ',
    'priceTo'               => 'سعر إلى (TL) ',
    'priceFromDollar'       => 'أسعار تبدأ من  (الدولار الأمريكي)',
    'priceToDollar'         => 'سعر إلى (USD)',
    'addFlat'               => 'إضافة شقة',
    'payment'               => 'طريقة الدفع',
    'paymentPlan'           => 'خطة الدفع',
    'cash'                  => 'كاش',
    'cash_install'          => 'كاش أو تقسيط',
    'cashDiscount'          => 'الخصم على الكاش',
    'plan1Percentage'       => 'خطة 1 %',
    'plan1Months'           => 'خطة 1 عدد الأشهر',
    'plan2Percentage'       => 'خطة 2 %',
    'plan2Months'           => 'خطة 2 عدد الأشهر',
    'plan3Percentage'       => 'خطة 3 %',
    'plan3Months'           => 'خطة 3 عدد الأشهر',
    'months'                => 'أشهر',
    'link'                  => 'الرابط',
    'createdAt'             => 'أُنشأ في',
    'updatedAt'             => 'عُدِّل في',
    'deliveryDate'          => 'تاريخ التسليم',

    // Order
    'offerOrders'            => 'طلبات عرض',
    'clientName'            => 'اسم العميل',
    'responsible'           => 'مسؤول التواصل',
    'propType'              => 'نوع العقار',
    'propStatus'            => 'حالة العقار',
    'expectedPrice'         => 'المبلغ المرصود للشراء',
    'look'                  => 'الإطلالة',
    'looks'                  => 'الإطلالات',
    'nationality'           => 'الجنسية',
    'interestedInTurkishCitizenship' => 'مهتم بالجنسية التركية',
    'purposeOfPurchase'     => 'الغاية من الشراء ',
    'urgent'                => 'هل الطلب مستعجل جدا',
    'notes'                 => 'ملاحظات',
    'install'               => 'تقسيط',
    'under_construction'     => 'قيد الانشاء',
    'ready'                 => 'جاهز',
    'ready_in_6_months'        => 'قيد الانشاء ولكن تسليم قريب 6 اشهر على ابعد تقدير',
    'sea'                   => 'بحرية',
    'city'                  => 'مدينة',
    'forest'                => 'غابة',
    'bosphorus'             => 'بسفور',
    'greenSpace'                => 'مساحات خضراء',
    'investment'            => 'الاستثمار',
    'residence_investment'   => 'الاستثمار والسكن',
    'family_house'           => 'منزل العائلة',
    'vacationing'           => 'الاصطياف',
    'yes'                   => 'نعم',
    'yes12'                   => 'نعم " الرد خلال 12 ساعة "',
    'no'                    => 'لا',
    'normal'                => 'الوضع الطبيعي " لغاية 48 ساعة "',
    'villa'                 => 'فيلا',
    'duplex'                => 'دوبلكس',
    'office'                => 'مكتب تجاري',
    'store'                 => 'محل تجاري',
    'land'                  => 'أرض',

    'input'                 => 'إدخال',

    'notExist'              => 'لا يوجد',

    'msg' => [
        'notFoundData'          => "لا توجد بيانات !",

        'notCorrect'            => " البيانات غير صحيحة ",
        'addedSuccess'          => "  تمت الاضافة بنجاح ",
        'deletedSuccess'        => "  تم الحذف بنجاح   ",
        'editedSuccess'         => "   تم تعديل البيانات بنجاح   ",
        'orderShipping'         => "  تم اضافة المنتج الى  طلبات الشحن   ",
        'orderAccepted'         => "      تمت الاضافة الى الطلبات المقبولة   ",
        'orderRefused'          => "       تمت الاضافة الى الطلبات المرفوضة   ",
    ],
    'meter_max_price'       => "أعلى سعر للمتر",
    'meter_min_price'       => "أقل سعر للمتر",
    'max_min_price_in_region' => "الأسعار في المناطق",
    'date_visit' => 'موعد الزيارة',
    'PropOnMap' => 'العقارات على الخريطة',

];